<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    redis笔记 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-hexo笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  redis笔记
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/14/hexo%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-02-14T05:59:56.000Z" itemprop="datePublished">2020-02-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/redis/">redis</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="Redis的启动和关闭">Redis的启动和关闭</h2>
<p><strong>步骤:</strong><br>
1.服务端启动:<br>
(1)进入相应的目录位置：usr/local/redis<br>
(2)执行./bin/redis-server<br>
2.客户端启动:<br>
(1)同上<br>
(2)./bin/redis-cli<br>
3.执行ping，出来pong就代表成功<br>
4.关闭：直接shutdown</p>
<hr>
<h2 id="常用指令">常用指令</h2>
<h3 id="1-Redis键命令">(1) Redis键命令</h3>
<p>1.DEL key:删除一个key<br>
2.DUMP key：序列化给定的key，并返回序列化的值<br>
3.EXISTS key：检查给定的key是存在<br>
4.EXPIRE key seconds：为给定的key设置过期时间（单位是秒）<br>
5.PEXPIRE key milliseconds：设置过期时间（单位是毫秒）<br>
6.TTL key：返回指定key的剩余生存时间（秒）<br>
7.PTTL key：剩余生存时间（毫秒）<br>
8.PERSIST key：移除key的过期时间，key将永久保持<br>
9.KEYS pattern：查找所有符合给定模式的key<br>
eg：keys 通配符（*，？）<br>
10.RNAME key newkey:修改key的名称<br>
11.MOVE key db：将指定key从当前数据库移到指定数据库db中<br>
12.TYPE key：返回指定key的类型<br>
==应用场景：==<br>
EXPIRE key seconds<br>
1.限时的优惠活动<br>
2.数据缓存，比如积分榜<br>
3.手机验证码</p>
<h3 id="2-String命令">(2)String命令</h3>
<p><strong>赋值语法：</strong><br>
1.SET KEY_NAME VALUE<br>
用于设置给定key的值。如果值已经存在，则会覆盖旧值，并无视类型<br>
2.SETNX key value<br>
只有在key不存在时设置key的值。SET IF NOT EXISTS<br>
3.MSET key1 value1 key2 value2…<br>
同时设置一个或多个键值对<br>
<strong>取值语法：</strong><br>
1.get key_name<br>
获取指定key的值，如果不存在返回nil。如果key的值不是字符串类型会报错。<br>
2.GETRANGE key start end<br>
用于获取指定key的值得子字符串。包括start不包括end<br>
3.MGET key1 key2…<br>
获取一个或多个key的值。<br>
4.GETSET key_name value<br>
设定指定key的值，并返回旧值。如果不存在返回nil。<br>
5.STRLEN key<br>
返回指定key值得字符串长度。<br>
<strong>删除语法：</strong><br>
1.DEL KEY_NAME<br>
删除指定key，如果存在，会返回值，数字类型。<br>
<strong>自增自减（重要）：</strong><br>
1.INCR key_name<br>
该命令会将key中的数字值加1,。如果key不存在，那么key的值会先被初始化为0，然后执行加1操作。<br>
2.INCRBY KEY_NAME 增量值<br>
将指定key的值增加指定数量的值<br>
3.DECR key_name 或DECRBY key_name 减值<br>
4.APPEND key_name value<br>
在指定key的值后追加值，如果不存在，为其赋值。</p>
<h3 id="（3）Hash命令">（3）Hash命令</h3>
<p><strong>赋值语法：</strong><br>
1.HSET KEY FIELD VALUE<br>
为指定的key设置属性和值<br>
2.HMSET KEY VALUE [FIELD1 VALUE1]<br>
为key设置多个域-值<br>
<strong>取值语法：</strong><br>
1.HGET KEY FIELD<br>
获取存储在HASH中的值，根据FIELD得到VALUE<br>
2.HMGET KEY FIELD[FIELD1]<br>
获取指定key中所有给定属性对应的值。<br>
3.HGETALL KEY<br>
返回HASH表中所有字段和值<br>
4.HKEYS key<br>
获取所有哈希表中的字段，即属性名。<br>
5.HLEN key<br>
获取哈希表中字段的数量。<br>
<strong>删除语法：</strong><br>
1.HDEL KEY FIELD[field1]<br>
删除一个或多个HASH表字段。对应的内容自然也没了、<br>
<strong>其他语法：</strong><br>
1.HSETNX KEY FIELD VALUE<br>
只有在字段field不存在时，设置哈希表字段的值<br>
2.HINCRBY key field 数量值<br>
为哈希表key中的指定字段整数值加上增量值。<br>
3.HINCRBYFLOAT key field 数量值<br>
为哈希表key中的指定字段的浮点数值加上增量值。<br>
4.HEXISTS KEY FIELD<br>
查看哈希表key中，指定字段是否存在。</p>
<h3 id="（4）List相关">（4）List相关</h3>
<h5 id="Redis中的list类似于Java中的LinkedList。">Redis中的list类似于Java中的LinkedList。</h5>
<p><strong>赋值语法：</strong><br>
1.LPUSH KEY VALUE [VALUE1]<br>
将一个或多个值插入到列表的头部（从左侧添加）<br>
2.RPUSH key value [value1]<br>
在列表中添加一个或多个值（从右侧添加）<br>
3.LPUSHX key value<br>
将一个值插入到已存在的列表头部。如果列表不在，操作无效。<br>
4.RPUSH key value<br>
一个值插入已经存在列表的尾部。如果列表不存，操作无效。<br>
<strong>取值语法：</strong><br>
1.LLEN key<br>
获取列表长度。<br>
2.LINDEX KEY INDEX<br>
通过索引获取列表中的元素。<br>
3.LRANGE KEY START STOP<br>
获取列表指定范围类的元素。这里要说明的是：其中0表示列表的第一个元素，1表示列表的第二个元素。也可以使用负数下标，以-1表示列表的最后一个元素，-2表示列表的倒数第二个元素。0 -1就是所有元素。<br>
<strong>删除元素：</strong><br>
1.LPOP key<br>
移出并获取列表的第一个元素（从左侧删除）<br>
2.RPOP key<br>
移除列表的最后一个元素，返回值为移除的元素（从右侧删除）<br>
3.BLPOP key1 [key2] timeout<br>
移除并获取列表的第一个元素，如果列表没有元素会阻塞列表知道等待超时或发现可弹出元素为止。time的单位是秒<br>
4.BRPOP key1 [key2] timeout<br>
移出并获取列列表的最后一个元素，如果列表没有元素会阻塞列列表直到等待超时或发现可<br>
弹出元素为止。<br>
5.LTRIM key start stop<br>
对一个列表进行修剪，就是说，让列表只保留指定区间内的元素，不在指定区间内的元素都将被删除。<br>
<strong>修改语法：</strong><br>
1.LSET KEY INDEX VALUE<br>
通过索引设置列表元素的值<br>
2.LINSERT KEY BEFORE\AFTTER 值 VALUE<br>
在列表的元素前后插入元素</p>
<h3 id="（5）高级语法">（5）高级语法</h3>
<p>1.RPOPLPUSH source destination<br>
移除列表的最后一个元素，并将该元素添加到另一个列表并返回。<br>
RPOPLPUSH a1 a2：将a1的最后一个元素移到a2的左侧<br>
RPOPPUSH a1 a1：循环列表，将最后一个元素移到最左侧</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/14/hexo%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/02/13/xiuxiu/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">xiuxiu</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://blog.csdn.net/wd_888" target="_blank" rel="noopener">CSDN</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['Honey Badger','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>